drop database if exists library;
create database library default character set utf8 default collate utf8_general_ci;

create table if not exists `library`.`authors`
(
    `authors_id` int auto_increment primary key,
    `name` varchar(32),
    `last_name` varchar(32)
);

insert into `library`.`authors` (name, last_name)
values
       ('Чарльз', 'Дикен'),
       ('Алексей', 'Толстой'),
       ('Иван', 'Бунин'),
       ('Льюис', 'Кэрролл'),
       (null, 'Гомер'),
       (null, 'Прокл'),
       (null, 'Силезий'),
       (null, 'Клеанф'),
       (null, 'Каллимах');

create table if not exists `library`.`readers` (
    `readers_id` int auto_increment primary key,
    `name` varchar(32),
    `last_name` varchar(32),
    `username` varchar(32)
);

insert into `library`.`readers` (name, last_name, username)
values
       ('Иван', 'Иванов', 'ivanov'),
       ('Петр', 'Петров', 'pertov'),
       ('Сидор', 'Сидоров', 'sidorov'),
       ('Арина', 'Новикова', 'novikova');

create table if not exists `library`.`books` (
    `books_id` int auto_increment primary key,
    `title` varchar(128),
    `description` text,
    `quantity` int
);

insert into `library`.`books` (title, description, quantity)
values
       ('Приключения Оливера Твиста', 'Оливер Твист – герой одного из лучших произведений не только британской, но и мировой литературы – начал свое триумфальное шествие по миру в 1837 году и не прекращает его по сей день.', 10),
       ('Тайна Эдвина Друда', 'Последний роман Ч. Диккенса, идеальный детектив, тайну которого невозможно разгадать. Был ли убит Эдвин Друд? Что за незнакомец появляется в городе через полгода после убийства? Психологический детектив с элементами «готики» – необычное чтение от знаменитого автора «Дэвида Копперфилда» и «Записок Пиквикского клуба».', 10),
       ('ИЗБРАННЫЕ РОМАНЫ В ОДНОМ ТОМЕ', 'Чарлз Диккенс (1812–1870) — один из величайших англоязычных прозаиков XIX века. «Просейте мировую литературу — останется Диккенс», — эти слова принадлежат Льву Толстому.', 10),
       ('Золотой ключик, или приключения Буратино', 'Когда я был маленький, — очень, очень давно, — я читал одну книжку: она называлась «Пиноккио, или Похождения деревянной куклы» (деревянная кукла по-итальянски — буратино). Я часто рассказывал моим товарищам, девочкам и мальчикам, занимательные приключения Буратино. Но так как книжка потерялась, то я рассказывал каждый раз по-разному, выдумывал такие похождения, каких в книге совсем и не было. Теперь, через много-много лет, я припомнил моего старого друга Буратино и надумал рассказать вам, девочки и мальчики, необычайную историю про этого деревянного человечка.', 10),
       ('В Альпах', null, 5),
       ('Первая любовь', null, 5),
       ('Алиса в Стране Чудес', 'Первое издание книги «Алиса в Стране Чудес» появилось в Англии в 1865 г. С тех пор книга эта выходит ежегодно. Настоящий перевод сделан со 106-го английского издания (1922 г.) и сопровождается иллюстрациями Дж. Тенниела.', 10),
       ('Античные гимны', 'В предлагаемом издании собраны образцы античной гимнографии: гомеровские гимны, гимны Каллимаха, Прокла, орфические гимны и др. В гимнах нашли свое воплощение красочные античные мифы об олимпийских богах и героях, предания, отразившие основные нравственные и культурные ценности античности, в них запечатлены напряженные духовно-философские искания древности. Издание снабжено обширным комментарием и указателями.', 10);

create table if not exists `library`.`book_authors` (
    `book_authors_id` int auto_increment primary key,
    `books_id` int,
    `authors_id` int
);

insert into `library`.`book_authors` (books_id, authors_id)
values
       (1,1),
       (2,1),
       (3,1),
       (4,2),
       (5,3),
       (6,3),
       (7,4),
       (8,5),
       (8,6),
       (8,7),
       (8,8);


create table if not exists `library`.`taken_books` (
    `readers_id` int,
    `books_id` int,
    `quantity` int,
    constraint `taken_books_pk` primary key (`readers_id`, `books_id`)
);

insert into library.taken_books (readers_id, books_id, quantity)
values
       (1,1,2),
       (1,2,1),
       (2,3,1),
       (3,1,2),
       (3,3,1),
       (4,2,1);